{
  "name": "restify-fresh-validation",
  "version": "1.4.0",
  "author": {
    "name": "Christophe Porteneuve",
    "email": "christophe@delicious-insights.com",
    "url": "https://delicious-insights.com/en/"
  },
  "contributors": [
    "Timo Behrmann",
    "Marcos Sanz",
    "Guillaume Chauvet",
    "Stefan Schärmeli"
  ],
  "license": "MIT",
  "keywords": [
    "rest",
    "api",
    "restify",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/deliciousinsights/restify-fresh-validation.git"
  },
  "bugs": {
    "url": "https://github.com/deliciousinsights/restify-fresh-validation/issues"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "main": "lib/index",
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "validator": "3.22.x"
  },
  "peerDependencies": {
    "restify": ">= 2.8.1"
  },
  "devDependencies": {
    "coveralls": "2.12.x",
    "mocha": "3.1.x",
    "prettier": "^2.6.2",
    "restify": ">=2.8.1",
    "should": "11.1.x",
    "sinon": "1.11.x",
    "supertest": "2.0.x"
  }
}
